<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".About"
    android:background="@drawable/ic_launcher_background">

    <ImageView
        android:id="@+id/image"
        android:layout_width="142dp"
        android:layout_height="147dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="131dp"
        android:layout_marginTop="91dp"
        android:layout_marginEnd="138dp"
        android:layout_marginBottom="493dp"
        android:src="@drawable/ic_info_black_24dp" />

    <TextView
        android:layout_below="@+id/image"
        android:layout_width="399dp"
        android:layout_height="370dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="241dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="120dp"
        android:fontFamily="@font/arbutus"
        android:padding="10dp"
        android:text="Test Taker\n\nV.01"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20dp" />

</RelativeLayout>