<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TestPageActivity"
    android:background="@drawable/ic_launcher_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:id="@+id/boxtopbar"
        >

        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="Name of the test is written here"
            android:textSize="18dp"
            android:textColor="@color/white"

            android:textStyle="bold"
            android:fontFamily="@font/denk_one"

            android:id="@+id/txtTestName"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/btnFinish"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Finish"
            android:textFontWeight="2"
            android:textColor="@color/white"
            android:background="@drawable/cornered_red"
            android:id="@+id/btnFinish"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/boxtopbar"
        android:id="@+id/boxques"
        android:layout_above="@id/boxtime"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recvQuestions"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/boxtime"
        android:layout_alignParentBottom="true"
        android:padding="6dp"
        >

        <ProgressBar
            android:id="@+id/timerBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressDrawable="@drawable/progressbar_hori"
            android:layout_margin="8dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="the time"
            android:textStyle="bold|italic"
            android:id="@+id/txttimer"
            android:textColor="@color/colorPrimaryDark"
            />

    </RelativeLayout>

</RelativeLayout>