<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_background"
    tools:context=".Login"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image"
        android:layout_width="329dp"
        android:layout_height="145dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/icon"
        android:transitionName="image"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.29"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="208dp"
        android:layout_height="65dp"
        android:fontFamily="@font/denk_one"

        android:text="Login?"
        android:textAlignment="center"

        android:textSize="35dp"
        android:transitionName="textview5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image" />

    <EditText
        android:id="@+id/username"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="227dp"
        android:layout_height="50dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/round_cornered"
        android:ems="10"

        android:fontFamily="@font/denk_one"
        android:hint=" User Name"
        android:inputType="textPersonName"
        android:padding="16dp"
        android:textColorHint="@color/login_form_details"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ePassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/round_cornered"
        android:cursorVisible="true"

        android:ems="10"
        android:fontFamily="@font/denk_one"
        android:hint="password"
        android:inputType="textPassword"
        android:padding="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColorHint="@color/login_form_details"
        android:textCursorDrawable="@color/purple"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/username" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="38dp"


        android:button="@drawable/eye"


        app:layout_constraintBottom_toTopOf="@+id/btnLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@+id/ePassword"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/cornerd_pink"
        android:fontFamily="@font/denk_one"

        android:padding="16dp"
        android:text="Login"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ePassword" />

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="277dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_cornered"
        android:fontFamily="@font/denk_one"
        android:padding="16dp"
        android:text="No of Attemps Remaining: "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLogin"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtLockTimer"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_margin="20dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/round_cornered"
        android:text="15"

        android:textColor="@color/red"
        android:fontFamily="@font/denk_one"
        android:includeFontPadding="true"

        android:padding="16dp"

        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvInfo"
        android:textAlignment="center"

        />


    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="184dp"
        android:layout_height="78dp"
        android:layout_marginTop="52dp"
        android:background="@drawable/cornerd_pink"

        android:fontFamily="@font/denk_one"
        android:padding="16dp"
        android:text="New Here?  Join Now!"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLockTimer"
        app:layout_constraintVertical_bias="0.151" />
</androidx.constraintlayout.widget.ConstraintLayout>