
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"





    android:padding="35dp"


        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_launcher_background">



        <TextView
            android:id="@+id/txtmakeques"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_margin="16dp"

            android:fontFamily="@font/denk_one"
            android:text="Question: "
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold|italic" />

        <EditText
            android:id="@+id/eN5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_below="@id/txtmakeques"

            android:background="@drawable/round_cornered"
            android:fontFamily="@font/denk_one"

            android:hint="   Enter the Question                                   "
            android:inputType="textShortMessage" />

        <TextView
            android:id="@+id/eN6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:layout_below="@id/eN5" />

        <RadioGroup
            android:id="@+id/option"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/eN6">

            <RadioButton
                android:id="@+id/opt1"
                android:layout_width="40dp"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/eN1"

                android:layout_width="250dp"


                android:layout_height="wrap_content"

                android:background="@drawable/round_cornered"
                android:fontFamily="@font/denk_one"
                android:hint="    Enter an option"

                android:inputType="textShortMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/opt2"
                android:layout_width="40dp"

                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/eN2"

                android:layout_width="250dp"


                android:layout_height="wrap_content"

                android:background="@drawable/round_cornered"
                android:fontFamily="@font/denk_one"
                android:hint="    Enter an option"

                android:inputType="textShortMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/opt3"
                android:layout_width="40dp"

                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/eN3"

                android:layout_width="250dp"


                android:layout_height="wrap_content"

                android:background="@drawable/round_cornered"
                android:fontFamily="@font/denk_one"
                android:hint="    Enter an option"

                android:inputType="textShortMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/opt4"
                android:layout_width="40dp"

                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/eN4"

                android:layout_width="250dp"


                android:layout_height="wrap_content"

                android:background="@drawable/round_cornered"
                android:fontFamily="@font/denk_one"
                android:hint="    Enter an option"

                android:inputType="textShortMessage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </RadioGroup>

    <Button
        android:id="@+id/enter"
        android:layout_width="119dp"
        android:layout_height="68dp"
        android:layout_below="@id/option"


        android:layout_marginStart="80dp"


        android:background="@drawable/cornered_red"
        android:fontFamily="@font/denk_one"
        android:padding="16dp"
        android:text="Add"
        android:textColor="@color/white" />


</RelativeLayout>

