<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:padding="8dp"
    android:background="@drawable/ic_launcher_background"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Test Time"
        android:layout_centerHorizontal="true"
        android:id="@+id/title"
        android:fontFamily="@font/denk_one"
        android:textColor="@color/white"
        android:textStyle="bold|italic"
        android:layout_margin="8dp"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlhour"
        android:layout_below="@id/title"
        android:padding="4dp"
        android:layout_toLeftOf="@id/rlminute"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txthour"
            android:text="Hour"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pkhour"
            android:layout_below="@id/txthour"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlminute"
        android:layout_below="@id/title"
        android:padding="4dp"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtminute"
            android:text="Minute"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pkminute"
            android:layout_below="@id/txtminute"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rlsecond"
        android:layout_below="@id/title"
        android:layout_toRightOf="@id/rlminute"
        android:padding="4dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtsecond"
            android:text="Second"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            />
        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pksecond"
            android:layout_below="@id/txtsecond"
            />
    </RelativeLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/settime"
        android:text="SET"
        android:background="@drawable/cornered_red"
        android:layout_below="@id/rlminute"
        android:layout_centerHorizontal="true"
        />



</RelativeLayout>